{
  "name": "vinovr-aframe",
  "version": "1.0.0",
  "description": "An interactive experience for wine lovers",
  "main": "app.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node app.js",
    "start:dev": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graceyangyxt/VinoVR-Aframe.git"
  },
  "author": "Giselle Raposo, Grace Yang, Luis Apuango, Sean Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graceyangyxt/VinoVR-Aframe/issues"
  },
  "homepage": "https://github.com/graceyangyxt/VinoVR-Aframe#readme",
  "dependencies": {
    "aframe": "^1.2.0",
    "aframe-extras": "^6.1.1",
    "aframe-mouse-cursor-component": "^0.5.3",
    "aframe-physics-system": "^4.0.1",
    "express": "^4.17.1",
    "heroku": "^7.56.0",
    "if-env": "^1.0.4",
    "nodemon": "^2.0.9",
    "super-hands": "^3.0.2",
    "three": "^0.130.0"
  }
}
